<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="responsive-layout-b.css">
</head>

<body>
    <header><p>header</p></header>
    
    <div class="cards-container">
        
        <div class='content-a'><p>a</p>
        </div>
        <div class="content b"><p>b</p>
        </div>
        <div class="content c"><p>c</p>
        </div>

    </div>
    <footer><p>footer</p></footer>
</body>

</html>